version: '3.8'

services:
  apache-php:
    build: .
    container_name: osssd-cluster3
    ports:
      - "1303:80"
    volumes:
      - .:/var/www/html
    env_file:
      - .env
    volumes:
<<<<<<< HEAD
      - .:/var/www/html
    
=======
      - ./var/www/html
>>>>>>> 32a7a9ff28cfa6456f0ac97592947f762c34c543
